name: Builds
on: [push]
jobs:
  linux-minivm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - run: make CC=cc OPT='-O3 -fomit-frame-pointer' gcc-pgo-build
      - uses: actions/upload-artifact@v2
        with:
          name: minivm-linux
          path:  | 
            bin/minivm-asm
            bin/minivm-run
            bin/libminivm.a
  linux-minivm-warnings:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - run: make CC=cc OPT='-g3' CFLAGS='-Wall -Wextra -Werror'
      - uses: actions/upload-artifact@v2
        with:
          name: minivm-linux-debug
          path:  | 
            bin/minivm-asm
            bin/minivm-run
            bin/libminivm.a
  macos-minivm:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - run: make CC=cc OPT='-O3 -fomit-frame-pointer' bin/minivm-asm
      - uses: actions/upload-artifact@v2
        with:
          name: minivm-mac
          path: | 
            bin/minivm-asm
            bin/minivm-run
            bin/libminivm.a
  windows-minivm-gcc:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - run: $env:CC = 'gcc'; ./build.bat
      - uses: actions/upload-artifact@v2
        with:
          name: minivm-windows-gcc
          path:  | 
            bin/minivm-asm.exe
            bin/libminivm.lib
            bin/minivm-run.exe
  windows-minivm-clang:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - run: ./build.bat -Oz
      - uses: actions/upload-artifact@v2
        with:
          name: minivm-windows-clang
          path:  | 
            bin/minivm-asm.exe
            bin/libminivm.lib
            bin/minivm-run.exe